{
	"folders": [
		{
			"name": "SmartKnob",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"arduino_gfx_library.h": "c"
		}
	}
}